{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "chrome",
          "request": "launch",
         "runtimeExecutable": "/run/current-system/sw/bin/chromium-browser",
          "name": "Launch Chrome",
          "url": "http://localhost:5555",
          "webRoot": "${workspaceFolder}"
      }
  ]
}
